.grid{
  min-width: 400px;
  height: 750px;
  border: 3px solid black;
  display:grid;
/*  grid-template-columns: 100px repeat(3,1fr);
  grid-template-rows: repeat(5,150px);*/
  grid-template: repeat(5,minmax(150px,300px))/100px repeat(3,1fr);
  grid-gap: 5px 5px;
  overflow: scroll;
}

.box{
  border: 2px dashed red;
  border-radius: 8px;
}

.a{
  grid-row-start: 1;
  grid-row-end: span 3;
}

.b{
  grid-column: 2/span 3;
  grid-row: 1/span 2;
}

.c{
  grid-row-start:4;
  grid-row-end:6;

}

.d{
  grid-area: 3 / 2 / span 3 / span 4;
}
